<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="javafx.student_crud.Controllers.Student_Controller">
    <center>
        <VBox alignment="CENTER" spacing="10.0">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Student Form" style="-fx-font-size: 18px;"/>

            <TextField fx:id="nameField" promptText="Name"/>
            <TextField fx:id="ageField" promptText="Age"/>
            <TextField fx:id="departmentField" promptText="Department"/>

            <Button text="Save Student" onAction="#handleSaveStudent"/>

            <TableView fx:id="studentTable" prefHeight="200">
                <columns>
                    <TableColumn fx:id="nameColumn" text="Name"/>
                    <TableColumn fx:id="ageColumn" text="Age"/>
                    <TableColumn fx:id="departmentColumn" text="Department"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
