<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml" fx:controller="javafx.hbox_vbox.AnchorpanePage">
    <!-- Title -->
    <Label text="AnchorPane ShowCase" layoutX="180" layoutY="10" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <!-- Text Area -->
    <TextArea fx:id="inputArea" layoutX="200" layoutY="50" prefWidth="560" prefHeight="250" />

    <!-- Add Buttons -->
    <Button fx:id="addLabelBtn" text="Add Label" layoutX="400" layoutY="10" />
    <Button fx:id="addButtonBtn" text="Add Button" layoutX="500" layoutY="10" />

    <!-- Save and Cancel -->
    <Button fx:id="saveButton" text="Save" layoutX="500" layoutY="370" />
    <Button fx:id="cancelButton" text="Cancel" layoutX="20" layoutY="370" />
</AnchorPane>
