<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="mainPane" maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: LightGrey;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.hbox_vbox.PaneProjects_1">
    <stylesheets>
        <URL value="@style/styles.css" />
    </stylesheets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Pane fx:id="boxPane" maxHeight="540.0" maxWidth="960.0" minHeight="540.0" minWidth="960.0" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: lightblue;">
         <children>
            <Rectangle fx:id="redRect" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="50.0" layoutX="480.0" layoutY="270.0" stroke="#f20303" strokeType="INSIDE" width="50.0" />
         </children>
      </Pane>
   </children>
</StackPane>
